export default {
  header: {
    workShopOpen: "Warsztat Otwarty: Pon-Pt 8:00 - 16:00",
    tireService: "Mobilny Serwis Opon: 24 godziny",
    offer: "oferta",
    about: "o nas",
    faq: "FAQ",
    Pricelist: "cennik",
    Comparison: "Porównanie",
    contact: "kontakt",
  },

  searchbox: {
    ChooseSize: "Wybierz Rozmiar",
    Steering: "Sterująca",
    Drive: "Napęd",
    Trailing: "Wleczona",
    Search: "Szukaj",
    SearchSingle: "Szukaj pojedynczego",
    AdvanceFilter: "Zaawansowany filtr",
    Appliedwithatread: "Nakładana",
    Cutting: "Nacinanie",
    SearchPairs: "Szukaj", // Search button
    SelectABrand: "Wybierz markę",
    SingleSearch: "Wyszukiwanie", // Single search
    All: "Wszystkie",
  },

  Comparison: {
    AddtoComparison: "Dodaj do porównania",
    RemoveFromComparison: "Usuń z porównania",
    Cart: "Koszyk",
    AddToCart: "Dodaj do koszyka",
  },

  MiniDetailProductCoverts: {
    DamagedBase: "Uszkodzona stopka",
    Grooved: "Nacinana",
    NailRepair: "Naprawa gwoździowa",
    SideRepair: "Naprawa boczna",
    VisibleCracks: "Widoczne pęknięcia",
    Brake: "Hamulec",
    BrakeRepair: "Naprawa po hamulcu",
    Cosmetics: "Kosmetyka",
    Retreaded: "Bieżnikowana",
    Ruts: "Koleiny",
    AdditionalGroove: "Dodatkowy rowek",
  },

  footer: {
    Links: "Linki",
    companyDetailHeadline: "Szczegóły Firmy",
    regulations: "Regulamin",
    privacyPolicy: "Polityka prywatności",
    complaints: "Reklamacje",
    returns: "Zwroty",
    paymentMethods: "Formy płatności",
    delivery: "Dostawa",
    reserved: "TIRGUM 2023 Wszelkie prawa zastrzeżone",
    contact: "Kontakt",
    aboutUs: "O nas",
    whyBuyFromUs: "Dlaczego warto u nas kupować",
    cooperation: "Współpraca",
    siteMap: "Mapa witryny",
    faq: "FAQ",
    articles: "Artykuły",
    companyName: "Nazwa firmy",
    address: "Adres",
    phone1: "Telefon 1",
    phone2: "Telefon 2",
    email: "Email",
    workingHours: "Godziny pracy",
  },

  checkout: {
    mainHeadline: "Proszę Wypełnij Swoje Dane:",
    Prices: "Ceny",
  },

  cart: {
    cartProd: "Koszyk Produkty",
    Prices: "Ceny",
    Total: "Suma",
    ProceedtoCheckout: "Przejdź do realizacji zamówienia",
    name: "nazwa",
    image: "obraz",
    action: "działanie",
    NoProductsinCart: "Brak produktów w koszyku",
  },

  ProductDetail: {
    Brand: "Marka",
    Tread: "Bieżnik",
    ConvertLine: "Podejmuj mądre decyzje porównując",
    Youarecomparing: "Porównujesz",
    rightNow: "teraz",
  },

  SingleProd: {
    Brand: "Marka",
    Tread: "Bieżnik",
    Treaddepth: "Głębokość bieżnika",
    DataProd: "Data produkcji",
    Damagedbead: "",
    Cut: "Nacinana",
    Nailrepair: "Naprawa gwoździowa",
    SideRepair: "Naprawa boczna",
    Visiblecracks: "Widoczne pęknięcia",
    Brake: "Hamulec",
    PostbrakeRepair: "Naprawa po hamulcu",
    Cosmetic: "Kosmetyka",
    Retreaded: "Bieżnikowana",
    Ruts: "Koleiny",
    Additionalgroove: "Dodatkowy rowek",
    Priceofanewtire: "Cena nowej opony:",
    SharetheofferonFacebook: "Udostępnij ofertę na Facebooku",
    Productdescription: "Opis produktu",
    Comparewithanewtire: "Porównaj z nową oponą",
    Netprice: "Cena netto",
    
    InspekcjaOpony:
      "Każda z naszych opon jest dokładnie sprawdzana ciśnieniowo oraz wizualnie. Inspekcja jednej opony trwa ok 3 minuty i 30 sek.",

    NaprawaOpony:
      "Wszelkie naprawy wykonywane są zgodnie ze sztuką wulkanizacyjną z zastosowaniem odpowiednich standardów oraz chemii naprawczej.",

    EtykietaOpony: "Każda z naszych opon jest oznaczona etykietą.",

    WysylkaOpon:
      "Wysyłamy opony na paletach. Możesz je również odebrać osobiście. Sprawdź również naszą ofertę montażu na miejscu i mobilnie.",

    DostawaOpon:
      "Kurierzy często się spóźniają. My dowozimy nasze opony do centrum przeładunkowego, dzięki czemu opóźnienia w dostawie zdarzają się niezwykle rzadko.",
  },

  SmallConverts: {
    NoFoundProduct: "Brak znalezionego produktu",
    PleaseTryAgainAndAdjustYourFilters:
      "Proszę spróbuj ponownie i dostosuj filtry",
    OurSuccessStories: "Nasze sukcesy",
    WhatPeopleSay: "Co ludzie mówią o nas",
    SubscribeToOurNewsLetter: "Subskrybuj nasz biuletyn",
    Note: "Proszę spróbuj ponownie lub dostosuj uważnie filtry",
  },
  carDrawer: {
    CartProducts: "Produkty w koszyku",
    OpenCart: "Otwórz koszyk",
    Closemenu: "Zamknij menu",
    ProductImage: "Obraz produktu",
    Title: "Tytuł",
    Price: "Cena",
    Action: "Akcja",
    Remove: "Usuń",
    NoProductsinCart: "Brak produktów w koszyku",
  },
  signupConverts: {
    email: "email",
    password: "hasło",
    companyname: "nazwa_firmy",
    vatnumber: "nip",
    firstname: "imię",
    lastname: "nazwisko",
    phone: "telefon",
    city: "miasto",
    postcode: "kod_pocztowy",
    street: "ulica",
    streetnumber: "numer_ulicy",
    apartmentnumber: "numer_mieszkania",
    OneClickCheckout: "Zakup jednym kliknięciem",
    size: "Ponad 100 rozmiarów",
    Threads: "Różne wątki",
    WelcomeBack: "Witamy z powrotem",
    Signup: "Zarejestruj się",
    Login: "Zaloguj się",
    ForgetPassword: "Zapomniałeś hasła",
    LoginwithGoogle: "Zaloguj się przez Google",
    LoginwithApple: "Zaloguj się przez Apple",
    SignUpwithGoogle: "Zarejestruj się przez Google",
    SignupwithApple: "Zarejestruj się przez Apple",
    Name: "Nazwa",
    Price: "Cena",
    placeorder: "Złóż zamówienie",

    EnterYourEmail: "Wprowadź swój adres e-mail",
    EnterYourCompanyName: "Wprowadź nazwę swojej firmy",
    EnterYouNIP: "Wprowadź swój NIP",
    EnterYourName: "Wprowadź swoje imię",
    EnterYourSurname: "Wprowadź swoje nazwisko",
    EnterYourPhoneNumber: "Wprowadź swój numer telefonu",
    EnterYourCity: "Wprowadź swoje miasto",
    EnterYourZipCode: "Wprowadź swój kod pocztowy",
    EnterYourStreet: "Wprowadź swoją ulicę",
    EnterYourBuildingNumber: "Wprowadź numer budynku",
    EnterYourAppartment: "Wprowadź numer mieszkania",
  },

  ProfileConvert: {
    email: "email",
    password: "hasło",
    companyname: "nazwa_firmy",
    vatnumber: "nip",
    firstname: "imię",
    lastname: "nazwisko",
    phone: "telefon",
    city: "miasto",
    postcode: "kod_pocztowy",
    street: "ulica",
    streetnumber: "numer_ulicy",
    apartmentnumber: "numer_mieszkania",
    OneClickCheckout: "Zakup jednym kliknięciem",
    size: "Ponad 100 rozmiarów",
    Threads: "Różne wątki",
    WelcomeBack: "Witamy z powrotem",
    Signup: "Zarejestruj się",
    Login: "Zaloguj się",
    PhoneNumber: "Numer telefonu",
    ForgetPassword: "Zapomniałeś hasła",
    LoginwithGoogle: "Zaloguj się przez Google",
    LoginwithApple: "Zaloguj się przez Apple",
    SignUpwithGoogle: "Zarejestruj się przez Google",
    SignupwithApple: "Zarejestruj się przez Apple",
    Submit: "Wyślij",
    Info: "Informacje",
    Close: "Zamknij",
    Note: "Zmiana adresu e-mail spowoduje zmianę danych logowania. Po zmianie adresu e-mail zostaniesz natychmiast wylogowany.",
    Cart: "Koszyk",
    Image: "Obraz",
    Name: "Nazwa",
    Action: "Akcja",
    CartProducts: "Produkty w koszyku",
    NoProductsFound: "Nie znaleziono produktów",
    OrderID: "Numer zamówienia",
    Products: "Produkty",
    Address: "Adres",
    Invoice: "Faktura",
    Download: "Pobierz",
    OrderInvoices: "Zamówienia/Faktury",
    ShowProducts: "Pokaż produkty",
    AllOrderedProducts: "Wszystkie zamówione produkty",
    Price: "Cena",
  },

  ProductMiniDetail: {
    DeliveryAddress: "Adres dostawy",
    DeliveryAddressForOrder: "Adres dostawy dla zamówienia",
    Close: "Zamknij",
    ShowProducts: "Pokaż produkty",
    AllOrderedProducts: "Wszystkie zamówione produkty",

    Name: "Nazwa",
    Price: "Cena",
    OK: "OK",
    Remove: "Usuń",
    PairFound: "Para znaleziona", // Pair/page.tsx
    ProductsFound: "Produkty znalezione", // Products found
  },

  ThankyouConverts: {
    ThankYou: "Dziękujemy",
    forYourOrder: "za zamówienie",
    PrintRecipt: "Wydrukuj paragon",
    ContinueShopping: "Kontynuuj zakupy",
    OrderedItems: "Zamówione przedmioty",
  },

  netPrice: {
    price: "netto/1szt",
  },
} as const;
