export default {
  header: {
    workShopOpen: "Майстерня Відкрита: Пн-Пт 8:00 - 16:00",
    tireService: "Мобільний Сервіс Шин: 24 години",
    offer: "пропозиція",
    about: "про нас",
    faq: "FAQ",
    Pricelist: "прайс-лист",
    contact: "контакт",
    Comparison: "Порівняння",
    ChooseSize: "Виберіть Розмір",
    Steering: "Керуюча",
    Drive: "Привід",
    Trailing: "Буксирована",
    Search: "Пошук",
  },

  searchbox: {
    ChooseSize: "Виберіть Розмір",
    Steering: "Керуюча",
    Drive: "Привід",
    Trailing: "Буксирована",
    Search: "Пошук",
    SearchSingle: "Пошук одного",
    AdvanceFilter: "Розширений фільтр",
    Appliedwithatread: "Накладена",
    Cutting: "Різання",
    SearchPairs: "Пошук",
    SelectABrand: "Виберіть бренд",
    // Search button
    SingleSearch: "Одиночний пошук", // Single search
    All: "Усі",
  },

  Comparison: {
    AddtoComparison: "Додати до порівняння",
    RemoveFromComparison: "Видалити з порівняння",
    Cart: "Кошик",
    AddToCart: "Додати до кошика",
  },
  footer: {
    Links: "Посилання",
    companyDetailHeadline: "Деталі Компанії",
    regulations: "Правила сайту",
    privacyPolicy: "Політика конфіденційності",
    complaints: "Скарги",
    returns: "Повернення",
    paymentMethods: "Способи оплати",
    delivery: "Доставка",
    contact: "Контакт",
    aboutUs: "Про нас",
    whyBuyFromUs: "Чому варто купувати у нас",
    cooperation: "Співпраця",
    siteMap: "Карта сайту",
    faq: "FAQ",
    reserved: "TIRGUM 2023 Всі права захищено",
    articles: "Статті",
    companyName: "Назва компанії",
    address: "Адреса",
    phone1: "Телефон 1",
    phone2: "Телефон 2",
    email: "Електронна пошта",
    workingHours: "Робочі години",
  },

  checkout: {
    mainHeadline: "Будь ласка, Заповніть Свої Дані:",
    Prices: "Ціни",
  },

  cart: {
    cartProd: "Кошик Продукти",
    Prices: "Ціни",
    Total: "Всього",
    ProceedtoCheckout: "Перейти до оформлення замовлення",
    name: "ім'я",
    image: "зображення",
    action: "дія",
    NoProductsinCart: "Немає товарів у кошику",
  },

  ProductDetail: {
    Brand: "Марка",
    Tread: "Протектор",
    Youarecomparing: "Ви порівнюєте",
    rightNow: "зараз",
    ConvertLine: "Приймайте мудрі рішення, порівнюючи",
  },

  SingleProd: {
    Brand: "Марка",
    Tread: "Протектор",
    Treaddepth: "Глибина протектора",
    DataProd: "Дата виробництва",
    Damagedbead: "Пошкоджений борт",
    Cut: "Розрізана",
    Nailrepair: "Ремонт після проколу цвяхом",
    SideRepair: "Бічний ремонт",
    Visiblecracks: "Видимі тріщини",
    Brake: "Гальмо",
    PostbrakeRepair: "Ремонт після гальмування",
    Cosmetic: "Косметика",
    Retreaded: "З новим протектором",
    Ruts: "Колюїни",
    Additionalgroove: "Додатковий жолоб",
    Priceofanewtire: "Ціна нової шини:",
    SharetheofferonFacebook: "Поділіться пропозицією на Facebook",
    Productdescription: "Опис продукту",
    Comparewithanewtire: "Порівняйте з новою шиною",
    Netprice: "Чиста ціна",

    DamagedBase: "Пошкоджена основа",
    Grooved: "Нарізана",
    NailRepair: "Ремонт цвяхом",

    VisibleCracks: "Видимі тріщини",

    BrakeRepair: "Ремонт після гальмування",
    Cosmetics: "Косметика",

    AdditionalGroove: "Додатковий жолоб",

    InspekcjaOpony:
      "Кожна з наших шин ретельно перевіряється на тиск і візуально. Інспекція однієї шини триває приблизно 3 хвилини і 30 секунд.",

      NaprawaOpony:
      "Всі ремонти виконуються відповідно до технології вулканізації з застосуванням відповідних стандартів і ремонтної хімії.",

      EtykietaOpony: "Кожна з наших шин маркована етикеткою.",

      WysylkaOpon:
      "Ми відправляємо шини на палетах. Ви також можете забрати їх особисто. Ознайомтесь з нашою пропозицією монтажу на місці та мобільно.",

      DostawaOpon:
      "Кур'єри часто запізнюються. Ми доставляємо наші шини до перевантажувального центру, завдяки чому затримки з доставкою трапляються вкрай рідко.",
  },
  carDrawer: {
    CartProducts: "Товари у кошику",
    OpenCart: "Відкрити кошик",
    Closemenu: "Закрити меню",
    ProductImage: "Зображення продукту",
    Title: "Назва",
    Price: "Ціна",
    Action: "Дія",
    Remove: "Видалити",
    NoProductsinCart: "Немає товарів у кошику",
  },

  SmallConverts: {
    NoFoundProduct: "Товар не знайдено",
    PleaseTryAgainAndAdjustYourFilters:
      "Будь ласка, спробуйте знову та налаштуйте свої фільтри",
    OurSuccessStories: "Наші успішні історії",
    WhatPeopleSay: "Що люди кажуть про нас",
    SubscribeToOurNewsLetter: "Підписатися на нашу розсилку",
    Note: "Будь ласка, спробуйте ще раз або уважно налаштуйте фільтри",
  },

  signupConverts: {
    email: "електронна_пошта",
    password: "пароль",
    companyname: "назва_компанії",
    vatnumber: "ідентифікаційний_код_платника_податків",
    firstname: "ім'я",
    lastname: "прізвище",
    phone: "телефон",
    city: "місто",
    postcode: "поштовий_індекс",
    street: "вулиця",
    streetnumber: "номер_будинку",
    apartmentnumber: "номер_квартири",
    OneClickCheckout: "Оформлення одним кліком",
    size: "Більше 100 розмірів",
    Threads: "Різні нитки",
    WelcomeBack: "Ласкаво просимо назад",
    Signup: "Зареєструватися",
    Login: "Увійти",
    ForgetPassword: "Забули пароль",
    LoginwithGoogle: "Увійти через Google",
    LoginwithApple: "Увійти через Apple",
    SignUpwithGoogle: "Зареєструйтеся через Google",
    SignupwithApple: "Зареєструйтеся через Apple",
    placeorder: "Зробити замовлення",
    Name: "Назва",
    Price: "Ціна",

    EnterYourEmail: "Введіть свою електронну пошту",
    EnterYourCompanyName: "Введіть назву своєї компанії",
    EnterYouNIP: "Введіть свій ІПН",
    EnterYourName: "Введіть своє ім'я",
    EnterYourSurname: "Введіть своє прізвище",
    EnterYourPhoneNumber: "Введіть свій номер телефону",
    EnterYourCity: "Введіть своє місто",
    EnterYourZipCode: "Введіть свій поштовий індекс",
    EnterYourStreet: "Введіть свою вулицю",
    EnterYourBuildingNumber: "Введіть номер будинку",
    EnterYourAppartment: "Введіть номер квартири",
  },
  ProductMiniDetail: {
    ShowProducts: "Показати продукти",
    AllOrderedProducts: "Всі замовлені продукти",
    Close: "Закрити",
    Name: "Назва",
    Price: "Ціна",
    OK: "OK",
    Remove: "Видалити",
    PairFound: "Знайдено пару", // Pair/page.tsx
    ProductsFound: "Знайдені продукти", // Products found
    DeliveryAddress: "Адреса доставки",
    DeliveryAddressForOrder: "Адреса доставки для замовлення",
  },

  ProfileConvert: {
    Info: "Інформація",
    Close: "Закрити",
    Note: "Зміна електронної адреси призведе до зміни облікових даних. Після зміни електронної адреси ви будете негайно вийдені з системи.",
    Cart: "Кошик",
    Image: "Зображення",
    Name: "Назва",
    Action: "Дія",
    CartProducts: "Товари у кошику",
    NoProductsFound: "Товари не знайдені",
    OrderID: "Номер замовлення",
    Products: "Товари",
    Address: "Адреса",
    Invoice: "Рахунок",
    Download: "Завантажити",
    OrderInvoices: "Замовлення/Рахунки",
    email: "електронна_пошта",
    password: "пароль",
    companyname: "назва_компанії",
    vatnumber: "ідентифікаційний_код_платника_податків",
    firstname: "ім'я",
    lastname: "прізвище",
    Submit: "Надіслати",
    PhoneNumber: "Номер телефону",
    phone: "телефон",
    city: "місто",
    postcode: "поштовий_індекс",
    street: "вулиця",
    streetnumber: "номер_будинку",
    apartmentnumber: "номер_квартири",
    OneClickCheckout: "Оформлення одним кліком",
    size: "Більше 100 розмірів",
    Threads: "Різні нитки",
    WelcomeBack: "Ласкаво просимо назад",
    Signup: "Зареєструватися",
    Login: "Увійти",
    ForgetPassword: "Забули пароль",
    LoginwithGoogle: "Увійти через Google",
    LoginwithApple: "Увійти через Apple",
    SignUpwithGoogle: "Зареєструйтеся через Google",
    SignupwithApple: "Зареєструйтеся через Apple",
    ShowProducts: "Показати товари",
    AllOrderedProducts: "Всі замовлені товари",
    Price: "Ціна",
  },

  ThankyouConverts: {
    ThankYou: "Дякуємо",
    forYourOrder: "за ваше замовлення",
    PrintRecipt: "Роздрукувати квитанцію",
    ContinueShopping: "Продовжити покупки",
    OrderedItems: "Замовлені товари",
  },

  netPrice: {
    netprice: "чистий/1шт",
  },
} as const;
